Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: D3 Chart ExamplesDemo Page
Bundle-SymbolicName: org.eclipse.rap.addons.d3chart.demo
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet.http;version="2.5.0",
 org.eclipse.rap.addons.d3chart;version="0.0.2",
 org.eclipse.rap.examples;version="[3.0.0,4.0.0)",
 org.osgi.framework;version="1.7.0"
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[3.0.0,4.0.0)"
Bundle-Activator: org.eclipse.rap.addons.d3chart.demo.internal.Activator
